PORT=8000
DATABASE=mongodb+srv://LocalDB:<PASSWORD>@atlascluster.rd7x8hu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=1qhHFY3dLAVeCw0x

JWT_SECRET=sasfgbnaoUNNFSjnsfa-asfJNDkdsa-sasd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c9a20447e9ed85
EMAIL_PASSWORD=f3f3c0030298a3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25